[gd_scene load_steps=3 format=3 uid="uid://doasfjrxgkcb7"]

[ext_resource type="PackedScene" uid="uid://dqlaha5akt0u1" path="res://scenes/objetcs/Level_01/sample_box.tscn" id="1_n0ioo"]
[ext_resource type="PackedScene" uid="uid://h2m12s5inyax" path="res://scenes/objetcs/Level_01/marker.tscn" id="2_m75eq"]

[node name="Main" type="Node"]

[node name="Box" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 45)

[node name="Box2" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 63)

[node name="Box3" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 81)

[node name="Box4" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(100, 141)

[node name="GreenMarker" parent="." instance=ExtResource("2_m75eq")]
modulate = Color(0.117647, 0.737255, 0.45098, 1)
position = Vector2(100, 141)

[node name="BlueMarker" parent="." instance=ExtResource("2_m75eq")]
modulate = Color(0.301961, 0.607843, 0.933333, 1)
position = Vector2(140, 141)

[node name="RedMarker" parent="." instance=ExtResource("2_m75eq")]
modulate = Color(0.909804, 0.231373, 0.231373, 1)
position = Vector2(180, 141)

[node name="YellowMarker" parent="." instance=ExtResource("2_m75eq")]
modulate = Color(0.976471, 0.760784, 0.168627, 1)
position = Vector2(220, 141)
