[gd_scene load_steps=3 format=3 uid="uid://doasfjrxgkcb7"]

[ext_resource type="PackedScene" uid="uid://dqlaha5akt0u1" path="res://scenes/objetcs/Level_01/sample_box.tscn" id="1_n0ioo"]
[ext_resource type="Texture2D" uid="uid://dstmal21y0gny" path="res://assets/sprites/marker.png" id="2_yc0gd"]

[node name="Main" type="Node"]

[node name="SampleMmarker" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(107, 131)
texture = ExtResource("2_yc0gd")

[node name="SampleMmarker2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(193, 131)
texture = ExtResource("2_yc0gd")

[node name="SampleMmarker4" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.552941, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(234, 131)
texture = ExtResource("2_yc0gd")

[node name="SampleMmarker3" type="Sprite2D" parent="."]
modulate = Color(0.301961, 0.607843, 0.933333, 1)
z_index = -1
texture_filter = 1
position = Vector2(149, 131)
texture = ExtResource("2_yc0gd")

[node name="Box" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 45)

[node name="Box2" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 63)

[node name="Box3" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 81)

[node name="Box4" parent="." instance=ExtResource("1_n0ioo")]
position = Vector2(106, 98)
