[gd_scene load_steps=6 format=3 uid="uid://dqlaha5akt0u1"]

[ext_resource type="Script" path="res://scripts/objects/box_holder.gd" id="2_3o6ba"]
[ext_resource type="Texture2D" uid="uid://bgokv70rfvg0t" path="res://assets/sprites/box.png" id="2_kvq4s"]
[ext_resource type="Texture2D" uid="uid://docxe4j7sq2cw" path="res://assets/sprites/box_marker.png" id="3_847lx"]
[ext_resource type="Texture2D" uid="uid://2vawfmbs6lyc" path="res://assets/sprites/alert.png" id="4_b1ru4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4m7v"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D"]
input_pickable = true
lock_rotation = true
script = ExtResource("2_3o6ba")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_kvq4s")

[node name="Marker" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("3_847lx")

[node name="Weight" type="Label" parent="."]
offset_left = -5.0
offset_right = 5.0
offset_bottom = 13.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "0 Kg"

[node name="Alert" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-11, 3)
scale = Vector2(0.34375, 0.34375)
texture = ExtResource("4_b1ru4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_k4m7v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
